\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{drezner1996facility,revelle1996plant,owen1998strategic}
\citation{ullah2025optimizing}
\citation{hakimi1964optimum}
\citation{mulvey1984solving,pirkul1987efficient}
\citation{garey1990guide}
\citation{mulvey1984solving,lorena2004column,boccia2008cut}
\citation{osman1994capacitated,correa2004genetic,diaz2006hybrid,fleszar2008effective}
\citation{stefanello2015matheuristics}
\citation{lourencco2003iterated}
\citation{oliveira2013clustering}
\citation{hakimi1964optimum}
\citation{revelle1996plant,drezner1996facility}
\citation{mulvey1984solving}
\citation{lorena2004column,ceselli2005branch,boccia2008cut}
\citation{resende2002grasp}
\citation{correa2004genetic}
\citation{osman1994capacitated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\citation{chaves2008clustering}
\citation{stefanello2015matheuristics}
\citation{vasconcelos2021algoritmo}
\citation{freitas2025ils_pmediana}
\citation{pirkul1987efficient,mulvey1984solving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{3}{section.2}\protected@file@percent }
\newlabel{secRelated}{{2}{3}{Trabalhos Relacionados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definição do Problema}{3}{section.3}\protected@file@percent }
\newlabel{secDef}{{3}{3}{Definição do Problema}{section.3}{}}
\newlabel{eq:obj_ppmc}{{1}{3}{Definição do Problema}{equation.3.1}{}}
\newlabel{eq:assign_ppmc}{{2}{3}{Definição do Problema}{equation.3.2}{}}
\newlabel{eq:pmedians_ppmc}{{3}{3}{Definição do Problema}{equation.3.3}{}}
\newlabel{eq:capacity_ppmc}{{4}{3}{Definição do Problema}{equation.3.4}{}}
\newlabel{eq:link_ppmc}{{5}{3}{Definição do Problema}{equation.3.5}{}}
\newlabel{eq:varx_ppmc}{{6}{3}{Definição do Problema}{equation.3.6}{}}
\newlabel{eq:vary_ppmc}{{7}{3}{Definição do Problema}{equation.3.7}{}}
\citation{stefanello2015matheuristics,resende2002grasp,freitas2025ils_pmediana}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia Proposta}{4}{section.4}\protected@file@percent }
\newlabel{secMet}{{4}{4}{Metodologia Proposta}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heurística Construtiva}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:const}{{4.1}{4}{Heurística Construtiva}{subsection.4.1}{}}
\newlabel{eq:rank_grasp}{{8}{4}{Heurística Construtiva}{equation.4.8}{}}
\newlabel{eq:lrc}{{9}{4}{Heurística Construtiva}{equation.4.9}{}}
\citation{hansen2001variable,freitas2025ils_pmediana}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo geral da abordagem Hybrid-CS-AILS}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hybrid_cs_ails}{{1}{5}{Fluxo geral da abordagem Hybrid-CS-AILS}{figure.caption.2}{}}
\newlabel{eq:regret}{{10}{5}{Heurística Construtiva}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Busca Local baseada em VND}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:vnd}{{4.2}{5}{Busca Local baseada em VND}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{M1 --- Realocação de cliente.}{5}{paragraph*.3}\protected@file@percent }
\citation{lourencco2003iterated}
\citation{oliveira2013clustering}
\@writefile{toc}{\contentsline {paragraph}{M2 --- Substituição intra-cluster.}{6}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{M3 --- Substituição inter-cluster.}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{M4 --- Troca entre clientes.}{6}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adaptive Iterated Local Search}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:ils}{{4.3}{6}{Adaptive Iterated Local Search}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clustering Search}{6}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:cs}{{4.4}{6}{Clustering Search}{subsection.4.4}{}}
\citation{stefanello2015matheuristics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive Iterated Local Search (AILS)}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:ails}{{1}{7}{Adaptive Iterated Local Search (AILS)}{algorithm.1}{}}
\newlabel{eq:cs_distance}{{11}{7}{Clustering Search}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Partial Optimizer}{7}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:po}{{4.5}{7}{Partial Optimizer}{subsection.4.5}{}}
\citation{stefanello2015matheuristics}
\citation{freitas2025ils_pmediana}
\citation{vasconcelos2021algoritmo}
\citation{stefanello2015matheuristics}
\citation{LopezIbanez2016irace}
\citation{stefanello2015matheuristics}
\newlabel{eq:po_score}{{12}{8}{Partial Optimizer}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos Computacionais}{8}{section.5}\protected@file@percent }
\newlabel{secExp}{{5}{8}{Experimentos Computacionais}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ambiente e Protocolo Experimental}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:implement_inst}{{5.1}{8}{Ambiente e Protocolo Experimental}{subsection.5.1}{}}
\newlabel{eq:gap}{{13}{8}{Ambiente e Protocolo Experimental}{equation.5.13}{}}
\citation{freitas2025ils_pmediana}
\citation{freitas2025ils_pmediana}
\citation{freitas2025ils_pmediana}
\citation{freitas2025ils_pmediana}
\citation{freitas2025ils_pmediana}
\citation{freitas2025ils_pmediana}
\citation{freitas2025ils_pmediana}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados Computacionais: Qualidade da Solução}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results:overview}{{5.2}{9}{Resultados Computacionais: Qualidade da Solução}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados agregados por família. \emph  {CV\%} é o coeficiente de variação médio dos custos entre as 10 execuções; \emph  {wins/losses vs.\ ILS} compara o $Z_{\mathrm  {mean}}$ do Hybrid-CS-AILS com o custo médio reportado por~\cite  {freitas2025ils_pmediana}.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:family}{{1}{9}{Resultados agregados por família. \emph {CV\%} é o coeficiente de variação médio dos custos entre as 10 execuções; \emph {wins/losses vs.\ ILS} compara o $Z_{\mathrm {mean}}$ do Hybrid-CS-AILS com o custo médio reportado por~\cite {freitas2025ils_pmediana}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados Computacionais: Eficiência Computacional}{9}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:time}{{5.3}{9}{Resultados Computacionais: Eficiência Computacional}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuição dos \emph  {gaps} percentuais relativos à BKS (Equação~\ref {eq:gap}) ao longo das 35 instâncias, para $Z_{\mathrm  {best}}$ e $Z_{\mathrm  {mean}}$ do Hybrid-CS-AILS e do ILS de~\cite  {freitas2025ils_pmediana}. A linha tracejada indica a BKS.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boxplot}{{2}{10}{Distribuição dos \emph {gaps} percentuais relativos à BKS (Equação~\ref {eq:gap}) ao longo das 35 instâncias, para $Z_{\mathrm {best}}$ e $Z_{\mathrm {mean}}$ do Hybrid-CS-AILS e do ILS de~\cite {freitas2025ils_pmediana}. A linha tracejada indica a BKS}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fronteira tempo $\times $ qualidade.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scatter}{{3}{10}{Fronteira tempo $\times $ qualidade}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{10}{section.6}\protected@file@percent }
\newlabel{secCon}{{6}{10}{Conclusão}{section.6}{}}
\bibstyle{sbpo}
\bibdata{bibliography}
\bibcite{boccia2008cut}{{1}{2008}{{Boccia et~al.}}{{Boccia, Sforza, Sterle, e Vasilyev}}}
\bibcite{ceselli2005branch}{{2}{2005}{{Ceselli e Righini}}{{}}}
\bibcite{chaves2008clustering}{{3}{2008}{{Chaves et~al.}}{{Chaves, de~Assis~Correa, e Lorena}}}
\bibcite{correa2004genetic}{{4}{2004}{{Correa et~al.}}{{Correa, Steiner, Freitas, e Carnieri}}}
\bibcite{diaz2006hybrid}{{5}{2006}{{D{\'\i }az e Fernandez}}{{}}}
\bibcite{drezner1996facility}{{6}{1996}{{Drezner}}{{}}}
\bibcite{fleszar2008effective}{{7}{2008}{{Fleszar e Hindi}}{{}}}
\bibcite{freitas2025ils_pmediana}{{8}{2025}{{Freitas et~al.}}{{Freitas, de~Souza, e de~S{\'a}}}}
\bibcite{garey1990guide}{{9}{1990}{{Garey et~al.}}{{Garey, Johnson, et~al.}}}
\bibcite{hakimi1964optimum}{{10}{1964}{{Hakimi}}{{}}}
\bibcite{hansen2001variable}{{11}{2001}{{Hansen et~al.}}{{Hansen, Mladenovi{\'c}, e Perez-Britos}}}
\bibcite{LopezIbanez2016irace}{{12}{2016}{{L{\'o}pez-Ib{\'a}{\~n}ez et~al.}}{{L{\'o}pez-Ib{\'a}{\~n}ez, Dubois-Lacoste, {P{\'e}rez C{\'a}ceres}, Birattari, e St{\"u}tzle}}}
\bibcite{lorena2004column}{{13}{2004}{{Lorena e Senne}}{{}}}
\bibcite{lourencco2003iterated}{{14}{2003}{{Louren{\c {c}}o et~al.}}{{Louren{\c {c}}o, Martin, e St{\"u}tzle}}}
\bibcite{mulvey1984solving}{{15}{1984}{{Mulvey e Beck}}{{}}}
\bibcite{oliveira2013clustering}{{16}{2013}{{Oliveira et~al.}}{{Oliveira, Chaves, e Lorena}}}
\bibcite{osman1994capacitated}{{17}{1994}{{Osman e Christofides}}{{}}}
\bibcite{owen1998strategic}{{18}{1998}{{Owen e Daskin}}{{}}}
\bibcite{pirkul1987efficient}{{19}{1987}{{Pirkul}}{{}}}
\bibcite{resende2002grasp}{{20}{2002}{{Resende e Werneck}}{{}}}
\bibcite{revelle1996plant}{{21}{1996}{{Revelle e Laporte}}{{}}}
\bibcite{stefanello2015matheuristics}{{22}{2015}{{Stefanello et~al.}}{{Stefanello, de~Ara{\'u}jo, e M{\"u}ller}}}
\bibcite{ullah2025optimizing}{{23}{2025}{{Ullah et~al.}}{{Ullah, Noor, Abbas, Garg, Choi, Hassan, e Bai}}}
\bibcite{vasconcelos2021algoritmo}{{24}{2021}{{Vasconcelos et~al.}}{{Vasconcelos, Souza, e Souza}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
