Resumo por familia (medias dos gaps, CV%, wins/losses vs Freitas)
====================================================================================================================
Familia  #inst  gap_best_vs_BKS (mean)  gap_mean_vs_BKS (mean)  CV% (mean)  wins/losses vs Freitas_mean  t_total (h)
====================================================================================================================
 lin318      5                  +0.100                  +0.376       0.215                          3/2         3.15
 ali535      5                  +0.860                  +1.342       0.344                          5/0         4.03
   u724      5                  +0.247                  +0.699       0.357                          4/1         2.62
 rl1304      5                  +0.681                  +1.161       0.404                          2/3         6.73
 pr2392      5                  +0.388                  +0.841       0.321                          3/2        16.47
fnl4461      5                  +1.141                  +1.874       0.422                          4/1        32.11
  p3038      5                  +2.332                  +2.793       0.376                          1/4        49.30
====================================================================================================================
