Tempo medio e speedup (media geometrica) de Hybrid sobre cada baseline
========================================================================================================
Familia  #inst  T_Hybrid (s)  T_ILS (s)  T_IRMA (s)  T_GVNS (s)  speedup_ILS  speedup_IRMA  speedup_GVNS
========================================================================================================
 lin318      5           227        615         255         613         5.9x          1.2x          5.9x
 ali535      5           290       2403         817        2381        19.0x          4.6x         18.8x
   u724      5           189       1519         679        1531        15.4x          5.3x         15.5x
 rl1304      5           485       4409        1563        4378        11.7x          3.4x         11.6x
 pr2392      5          1186       4147        2462        4113         4.5x          2.3x          4.5x
fnl4461      5          2312       9139        4902        9216         4.7x          2.0x          4.7x
  p3038      5          3550       5042        2295        5044         1.4x          0.6x          1.4x
 GLOBAL     35          1177       3897        1853        3896         6.7x          2.3x          6.7x
========================================================================================================
